; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platfoprmio]
default_envs = esp32dev
data_dir = /data

[COMMON]
lib_deps = 
    ;ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    ;bblanchon/ArduinoJson@^6.20.0
    ;knolleary/PubSubClient@^2.8
    ;paulstoffregen/Time@^1.6.1
    ;çcotestatnt/esp-fs-webserver@^1.0.6

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.partitions = large_spiffs_16MB.csv
upload_protocol = esptool
lib_deps = ${COMMON.lib_deps}
upload_speed  = 921600
monitor_speed = 115200
upload_port   = COM13
monitor_port  = COM13

